## This contains configuration for device_c program.
## Each line should contain pairs of words:
## <parameter name> <parameter value>
## Words can be quoted and contain escape sequences if needed.
## Character `#` is used for comments.
##
## Supported settings:
##  server <address>:<port> -- Server to connect.
##   Can be overriden by -s command-line option.
##   Default value: http://localhost:8082

## Edit and uncomment this line if you want to change
## server setting:
#server http://localhost:8082