#!/bin/sh
#
# chkconfig: 345 50 50
# description: device_d -- HTTP server for accessing devices
#
# processname: device_d
# pidfile: /var/run/device_d.pid

WITHOUT_RC_COMPAT=1

# Source function library.
. /etc/init.d/functions

PORT=8082
PIDFILE=/var/run/device_d.pid
LOCKFILE=/var/lock/subsys/device_d
CONFFILE=/etc/device2/device_d.cfg
DAEMON=/usr/bin/device_d
DAEMON_OPTS="-f -p $PORT -C $CONFFILE -P $PIDFILE"
RETVAL=0
USER=root

start() {
	start_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE"\
                     --user $USER -- $DAEMON $DAEMON_OPTS $EXTRAOPTIONS
	RETVAL=$?
	return $RETVAL
}

stop()
{
	stop_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE"\
                    --expect-user $USER -- $DAEMON
	RETVAL=$?
	return $RETVAL
}

restart()
{
	stop
	start
}

# See how we were called.
case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status --pidfile "$PIDFILE" --expect-user $USER -- device_d
		RETVAL=$?
		;;
	reload|sreload|restart)
		restart
		;;
	condstop)
		if [ -e "$LOCKFILE" ]; then
			stop
		fi
		;;
	condreload|condrestart)
		if [ -e "$LOCKFILE" ]; then
			restart
		fi
		;;
	*)
		msg_usage "${0##*/} {start|stop|status|reload|restart|condstop|condrestart|condreload}"
		RETVAL=1
esac

exit $RETVAL
