#!/bin/sh
#
# chkconfig: 345 50 50
# description: device_d -- HTTP server for accessing devices
#
# processname: device_d

DAEMON=/usr/bin/device_d
CLIENT=/usr/bin/device_c
RETVAL=0

# See how we were called.
case "$1" in
start)  $DAEMON --dofork; RETVAL=$? ;;
stop)   $DAEMON --stop; RETVAL=$? ;;
status) $CLIENT ping && $CLIENT get_srv;  RETVAL=$? ;;
reload|sreload)  $DAEMON --reload;  RETVAL=$? ;;
restart) $0 stop; $0 start ;;

condstop) $0 stop ;;
condreload|condrestart) $DAEMON --reload ;;
*)
  msg_usage "${0##*/} {start|stop|status|reload|restart|condstop|condrestart|condreload}"
  RETVAL=1
esac

exit $RETVAL

