### This file is generated by get_deps program.

# 1. module source dependencies (recoursive h-file includes):

http_server.o: ../modules/err/err.h ./locks.h ./http_server.h ./device_manager.h ./mhd_locks.h ./drivers.h ../modules/opt/opt.h

device_manager.o: ./mhd_locks.h ./drivers.h ../modules/opt/opt.h ./device_manager.h ./locks.h ../modules/read_words/read_words.h ../modules/err/err.h

dev_server.o: ./mhd_locks.h ../modules/opt/opt.h ./drivers.h ./device_manager.h ../modules/getopt/getopt.h ./locks.h ./http_server.h ../modules/err/err.h

device_manager.test.o: ./device_manager.h ../modules/opt/opt.h ./mhd_locks.h ../modules/err/assert_err.h ../modules/err/err.h ./drivers.h ./locks.h

# 2. sorted module dependencies

MDEPS := err opt read_words getopt

# 3. a-file list for linking (reverse order)

ADEPS := ../modules/getopt/getopt.a ../modules/read_words/read_words.a ../modules/opt/opt.a ../modules/err/err.a

# 4. library dependencies

LDEPS := libmicrohttpd jansson

